{
    "version": 3,
    "serial": 1,
    "lineage": "7fed45dc-944e-9faf-4eef-afafdff8caee",
    "backend": {
        "type": "consul",
        "config": {
            "address": "localhost:8321",
            "ca_file": "/usr/local/bootstrap/certificate-config/consul-ca.pem",
            "datacenter": "allthingscloud1",
            "path": "apples/twenty",
            "scheme": "https"
        },
        "hash": 9628828939412089211
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
