{
    "version": 3,
    "serial": 1,
    "lineage": "a71eb10c-6bfc-bbda-6c0c-9d5db18306ef",
    "backend": {
        "type": "consul",
        "config": {
            "address": "localhost:8500",
            "path": "apples/twenty",
            "scheme": "http"
        },
        "hash": 16933939325584926053
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
