{
    "version": 3,
    "serial": 1,
    "lineage": "eaf455de-928b-860b-1e9b-c769df8d47bb",
    "backend": {
        "type": "consul",
        "config": {
            "address": "localhost:8321",
            "ca_file": "/usr/local/bootstrap/certificate-config/consul-ca.pem",
            "datacenter": "allthingscloud1",
            "path": "dev/app1",
            "scheme": "https"
        },
        "hash": 17082242651314391322
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
