{
    "version": 3,
    "serial": 1,
    "lineage": "68825b6a-1259-210d-b619-33f4428e9ef3",
    "backend": {
        "type": "consul",
        "config": {
            "access_token": "368bbd66-befa-feff-dfeb-aa0b4ff25ef8",
            "address": "localhost:8321",
            "ca_file": "/usr/local/bootstrap/certificate-config/consul-ca.pem",
            "datacenter": "allthingscloud1",
            "path": "dev/app1/",
            "scheme": "https"
        },
        "hash": 15994365447572658914
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
